{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning",
        "Microsoft": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200",
    "IndexFormat": "identity-{0:yyyy.MM.dd}"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityCoreContextConnection": "Username=postgres;Password=123456;Host=db;Port=5432;Database=postgres;Timeout=15;Command Timeout=30;Integrated Security=False;"
  },
  "Token": {
    "Key": "123456qwertyuio.",
    "Issuer": "Identity",
    "Audience": "IdentityDemo"
  }
}